/////////////////////////////////////////////////
// This file has been automatically generated  //
// Do not modify this file                     //
/////////////////////////////////////////////////

#ifndef APICALL_GEN
    #define APICALL_GEN

APICall_glAccum,
APICall_glActiveStencilFaceEXT,
APICall_glActiveTexture,
APICall_glActiveTextureARB,
APICall_glActiveVaryingNV,
APICall_glAlphaFragmentOp1ATI,
APICall_glAlphaFragmentOp2ATI,
APICall_glAlphaFragmentOp3ATI,
APICall_glAlphaFunc,
APICall_glApplyTextureEXT,
APICall_glAreProgramsResidentNV,
APICall_glAreTexturesResident,
APICall_glAreTexturesResidentEXT,
APICall_glArrayElement,
APICall_glArrayElementEXT,
APICall_glArrayObjectATI,
APICall_glAsyncMarkerSGIX,
APICall_glAttachObjectARB,
APICall_glAttachShader,
APICall_glBegin,
APICall_glBeginConditionalRender,
APICall_glBeginConditionalRenderNV,
APICall_glBeginFragmentShaderATI,
APICall_glBeginOcclusionQueryNV,
APICall_glBeginPerfMonitorAMD,
APICall_glBeginQuery,
APICall_glBeginQueryARB,
APICall_glBeginTransformFeedback,
APICall_glBeginTransformFeedbackEXT,
APICall_glBeginTransformFeedbackNV,
APICall_glBeginVertexShaderEXT,
APICall_glBindAttribLocation,
APICall_glBindAttribLocationARB,
APICall_glBindBuffer,
APICall_glBindBufferARB,
APICall_glBindBufferBase,
APICall_glBindBufferBaseEXT,
APICall_glBindBufferBaseNV,
APICall_glBindBufferOffsetEXT,
APICall_glBindBufferOffsetNV,
APICall_glBindBufferRange,
APICall_glBindBufferRangeEXT,
APICall_glBindBufferRangeNV,
APICall_glBindFragDataLocation,
APICall_glBindFragDataLocationEXT,
APICall_glBindFragmentShaderATI,
APICall_glBindFramebuffer,
APICall_glBindFramebufferEXT,
APICall_glBindLightParameterEXT,
APICall_glBindMaterialParameterEXT,
APICall_glBindMultiTextureEXT,
APICall_glBindParameterEXT,
APICall_glBindProgramARB,
APICall_glBindProgramNV,
APICall_glBindRenderbuffer,
APICall_glBindRenderbufferEXT,
APICall_glBindTexGenParameterEXT,
APICall_glBindTexture,
APICall_glBindTextureEXT,
APICall_glBindTextureUnitParameterEXT,
APICall_glBindTransformFeedbackNV,
APICall_glBindVertexArray,
APICall_glBindVertexArrayAPPLE,
APICall_glBindVertexShaderEXT,
APICall_glBinormal3bEXT,
APICall_glBinormal3bvEXT,
APICall_glBinormal3dEXT,
APICall_glBinormal3dvEXT,
APICall_glBinormal3fEXT,
APICall_glBinormal3fvEXT,
APICall_glBinormal3iEXT,
APICall_glBinormal3ivEXT,
APICall_glBinormal3sEXT,
APICall_glBinormal3svEXT,
APICall_glBinormalPointerEXT,
APICall_glBitmap,
APICall_glBlendColor,
APICall_glBlendColorEXT,
APICall_glBlendEquation,
APICall_glBlendEquationEXT,
APICall_glBlendEquationSeparate,
APICall_glBlendEquationSeparateATI,
APICall_glBlendEquationSeparateEXT,
APICall_glBlendFunc,
APICall_glBlendFuncSeparate,
APICall_glBlendFuncSeparateEXT,
APICall_glBlendFuncSeparateINGR,
APICall_glBlitFramebuffer,
APICall_glBlitFramebufferEXT,
APICall_glBufferData,
APICall_glBufferDataARB,
APICall_glBufferParameteriAPPLE,
APICall_glBufferSubData,
APICall_glBufferSubDataARB,
APICall_glCallList,
APICall_glCallLists,
APICall_glCheckFramebufferStatus,
APICall_glCheckFramebufferStatusEXT,
APICall_glCheckNamedFramebufferStatusEXT,
APICall_glClampColor,
APICall_glClampColorARB,
APICall_glClear,
APICall_glClearAccum,
APICall_glClearBufferfi,
APICall_glClearBufferfv,
APICall_glClearBufferiv,
APICall_glClearBufferuiv,
APICall_glClearColor,
APICall_glClearColorIiEXT,
APICall_glClearColorIuiEXT,
APICall_glClearDepth,
APICall_glClearDepthdNV,
APICall_glClearIndex,
APICall_glClearStencil,
APICall_glClientActiveTexture,
APICall_glClientActiveTextureARB,
APICall_glClientActiveVertexStreamATI,
APICall_glClientAttribDefaultEXT,
APICall_glClipPlane,
APICall_glColor3b,
APICall_glColor3bv,
APICall_glColor3d,
APICall_glColor3dv,
APICall_glColor3f,
APICall_glColor3fv,
APICall_glColor3hNV,
APICall_glColor3hvNV,
APICall_glColor3i,
APICall_glColor3iv,
APICall_glColor3s,
APICall_glColor3sv,
APICall_glColor3ub,
APICall_glColor3ubv,
APICall_glColor3ui,
APICall_glColor3uiv,
APICall_glColor3us,
APICall_glColor3usv,
APICall_glColor4b,
APICall_glColor4bv,
APICall_glColor4d,
APICall_glColor4dv,
APICall_glColor4f,
APICall_glColor4fv,
APICall_glColor4hNV,
APICall_glColor4hvNV,
APICall_glColor4i,
APICall_glColor4iv,
APICall_glColor4s,
APICall_glColor4sv,
APICall_glColor4ub,
APICall_glColor4ubv,
APICall_glColor4ui,
APICall_glColor4uiv,
APICall_glColor4us,
APICall_glColor4usv,
APICall_glColorFragmentOp1ATI,
APICall_glColorFragmentOp2ATI,
APICall_glColorFragmentOp3ATI,
APICall_glColorMask,
APICall_glColorMaskIndexedEXT,
APICall_glColorMaski,
APICall_glColorMaterial,
APICall_glColorPointer,
APICall_glColorPointerEXT,
APICall_glColorPointervINTEL,
APICall_glColorSubTable,
APICall_glColorSubTableEXT,
APICall_glColorTable,
APICall_glColorTableEXT,
APICall_glColorTableParameterfv,
APICall_glColorTableParameterfvSGI,
APICall_glColorTableParameteriv,
APICall_glColorTableParameterivSGI,
APICall_glColorTableSGI,
APICall_glCombinerInputNV,
APICall_glCombinerOutputNV,
APICall_glCombinerParameterfNV,
APICall_glCombinerParameterfvNV,
APICall_glCombinerParameteriNV,
APICall_glCombinerParameterivNV,
APICall_glCombinerStageParameterfvNV,
APICall_glCompileShader,
APICall_glCompileShaderARB,
APICall_glCompressedMultiTexImage1DEXT,
APICall_glCompressedMultiTexImage2DEXT,
APICall_glCompressedMultiTexImage3DEXT,
APICall_glCompressedMultiTexSubImage1DEXT,
APICall_glCompressedMultiTexSubImage2DEXT,
APICall_glCompressedMultiTexSubImage3DEXT,
APICall_glCompressedTexImage1D,
APICall_glCompressedTexImage1DARB,
APICall_glCompressedTexImage2D,
APICall_glCompressedTexImage2DARB,
APICall_glCompressedTexImage3D,
APICall_glCompressedTexImage3DARB,
APICall_glCompressedTexSubImage1D,
APICall_glCompressedTexSubImage1DARB,
APICall_glCompressedTexSubImage2D,
APICall_glCompressedTexSubImage2DARB,
APICall_glCompressedTexSubImage3D,
APICall_glCompressedTexSubImage3DARB,
APICall_glCompressedTextureImage1DEXT,
APICall_glCompressedTextureImage2DEXT,
APICall_glCompressedTextureImage3DEXT,
APICall_glCompressedTextureSubImage1DEXT,
APICall_glCompressedTextureSubImage2DEXT,
APICall_glCompressedTextureSubImage3DEXT,
APICall_glConvolutionFilter1D,
APICall_glConvolutionFilter1DEXT,
APICall_glConvolutionFilter2D,
APICall_glConvolutionFilter2DEXT,
APICall_glConvolutionParameterf,
APICall_glConvolutionParameterfEXT,
APICall_glConvolutionParameterfv,
APICall_glConvolutionParameterfvEXT,
APICall_glConvolutionParameteri,
APICall_glConvolutionParameteriEXT,
APICall_glConvolutionParameteriv,
APICall_glConvolutionParameterivEXT,
APICall_glCopyBufferSubData,
APICall_glCopyColorSubTable,
APICall_glCopyColorSubTableEXT,
APICall_glCopyColorTable,
APICall_glCopyColorTableSGI,
APICall_glCopyConvolutionFilter1D,
APICall_glCopyConvolutionFilter1DEXT,
APICall_glCopyConvolutionFilter2D,
APICall_glCopyConvolutionFilter2DEXT,
APICall_glCopyMultiTexImage1DEXT,
APICall_glCopyMultiTexImage2DEXT,
APICall_glCopyMultiTexSubImage1DEXT,
APICall_glCopyMultiTexSubImage2DEXT,
APICall_glCopyMultiTexSubImage3DEXT,
APICall_glCopyPixels,
APICall_glCopyTexImage1D,
APICall_glCopyTexImage1DEXT,
APICall_glCopyTexImage2D,
APICall_glCopyTexImage2DEXT,
APICall_glCopyTexSubImage1D,
APICall_glCopyTexSubImage1DEXT,
APICall_glCopyTexSubImage2D,
APICall_glCopyTexSubImage2DEXT,
APICall_glCopyTexSubImage3D,
APICall_glCopyTexSubImage3DEXT,
APICall_glCopyTextureImage1DEXT,
APICall_glCopyTextureImage2DEXT,
APICall_glCopyTextureSubImage1DEXT,
APICall_glCopyTextureSubImage2DEXT,
APICall_glCopyTextureSubImage3DEXT,
APICall_glCreateProgram,
APICall_glCreateProgramObjectARB,
APICall_glCreateShader,
APICall_glCreateShaderObjectARB,
APICall_glCullFace,
APICall_glCullParameterdvEXT,
APICall_glCullParameterfvEXT,
APICall_glCurrentPaletteMatrixARB,
APICall_glDeformSGIX,
APICall_glDeformationMap3dSGIX,
APICall_glDeformationMap3fSGIX,
APICall_glDeleteAsyncMarkersSGIX,
APICall_glDeleteBuffers,
APICall_glDeleteBuffersARB,
APICall_glDeleteFencesAPPLE,
APICall_glDeleteFencesNV,
APICall_glDeleteFragmentShaderATI,
APICall_glDeleteFramebuffers,
APICall_glDeleteFramebuffersEXT,
APICall_glDeleteLists,
APICall_glDeleteObjectARB,
APICall_glDeleteObjectBufferATI,
APICall_glDeleteOcclusionQueriesNV,
APICall_glDeletePerfMonitorsAMD,
APICall_glDeleteProgram,
APICall_glDeleteProgramsARB,
APICall_glDeleteProgramsNV,
APICall_glDeleteQueries,
APICall_glDeleteQueriesARB,
APICall_glDeleteRenderbuffers,
APICall_glDeleteRenderbuffersEXT,
APICall_glDeleteShader,
APICall_glDeleteTextures,
APICall_glDeleteTexturesEXT,
APICall_glDeleteTransformFeedbacksNV,
APICall_glDeleteVertexArrays,
APICall_glDeleteVertexArraysAPPLE,
APICall_glDeleteVertexShaderEXT,
APICall_glDepthBoundsEXT,
APICall_glDepthBoundsdNV,
APICall_glDepthFunc,
APICall_glDepthMask,
APICall_glDepthRange,
APICall_glDepthRangedNV,
APICall_glDetachObjectARB,
APICall_glDetachShader,
APICall_glDetailTexFuncSGIS,
APICall_glDisable,
APICall_glDisableClientState,
APICall_glDisableClientStateIndexedEXT,
APICall_glDisableIndexedEXT,
APICall_glDisableVariantClientStateEXT,
APICall_glDisableVertexAttribArray,
APICall_glDisableVertexAttribArrayARB,
APICall_glDisablei,
APICall_glDrawArrays,
APICall_glDrawArraysEXT,
APICall_glDrawArraysInstanced,
APICall_glDrawArraysInstancedARB,
APICall_glDrawArraysInstancedEXT,
APICall_glDrawBuffer,
APICall_glDrawBuffers,
APICall_glDrawBuffersARB,
APICall_glDrawBuffersATI,
APICall_glDrawElementArrayAPPLE,
APICall_glDrawElementArrayATI,
APICall_glDrawElements,
APICall_glDrawElementsInstanced,
APICall_glDrawElementsInstancedARB,
APICall_glDrawElementsInstancedEXT,
APICall_glDrawPixels,
APICall_glDrawRangeElementArrayAPPLE,
APICall_glDrawRangeElementArrayATI,
APICall_glDrawRangeElements,
APICall_glDrawRangeElementsEXT,
APICall_glDrawTransformFeedbackNV,
APICall_glEdgeFlag,
APICall_glEdgeFlagPointer,
APICall_glEdgeFlagPointerEXT,
APICall_glEdgeFlagv,
APICall_glElementPointerAPPLE,
APICall_glElementPointerATI,
APICall_glEnable,
APICall_glEnableClientState,
APICall_glEnableClientStateIndexedEXT,
APICall_glEnableIndexedEXT,
APICall_glEnableVariantClientStateEXT,
APICall_glEnableVertexAttribArray,
APICall_glEnableVertexAttribArrayARB,
APICall_glEnablei,
APICall_glEnd,
APICall_glEndConditionalRender,
APICall_glEndConditionalRenderNV,
APICall_glEndFragmentShaderATI,
APICall_glEndList,
APICall_glEndOcclusionQueryNV,
APICall_glEndPerfMonitorAMD,
APICall_glEndQuery,
APICall_glEndQueryARB,
APICall_glEndTransformFeedback,
APICall_glEndTransformFeedbackEXT,
APICall_glEndTransformFeedbackNV,
APICall_glEndVertexShaderEXT,
APICall_glEvalCoord1d,
APICall_glEvalCoord1dv,
APICall_glEvalCoord1f,
APICall_glEvalCoord1fv,
APICall_glEvalCoord2d,
APICall_glEvalCoord2dv,
APICall_glEvalCoord2f,
APICall_glEvalCoord2fv,
APICall_glEvalMapsNV,
APICall_glEvalMesh1,
APICall_glEvalMesh2,
APICall_glEvalPoint1,
APICall_glEvalPoint2,
APICall_glExecuteProgramNV,
APICall_glExtractComponentEXT,
APICall_glFeedbackBuffer,
APICall_glFinalCombinerInputNV,
APICall_glFinish,
APICall_glFinishAsyncSGIX,
APICall_glFinishFenceAPPLE,
APICall_glFinishFenceNV,
APICall_glFinishObjectAPPLE,
APICall_glFlush,
APICall_glFlushMappedBufferRange,
APICall_glFlushMappedBufferRangeAPPLE,
APICall_glFlushPixelDataRangeNV,
APICall_glFlushRasterSGIX,
APICall_glFlushVertexArrayRangeAPPLE,
APICall_glFlushVertexArrayRangeNV,
APICall_glFogCoordPointer,
APICall_glFogCoordPointerEXT,
APICall_glFogCoordd,
APICall_glFogCoorddEXT,
APICall_glFogCoorddv,
APICall_glFogCoorddvEXT,
APICall_glFogCoordf,
APICall_glFogCoordfEXT,
APICall_glFogCoordfv,
APICall_glFogCoordfvEXT,
APICall_glFogCoordhNV,
APICall_glFogCoordhvNV,
APICall_glFogFuncSGIS,
APICall_glFogf,
APICall_glFogfv,
APICall_glFogi,
APICall_glFogiv,
APICall_glFragmentColorMaterialSGIX,
APICall_glFragmentLightModelfSGIX,
APICall_glFragmentLightModelfvSGIX,
APICall_glFragmentLightModeliSGIX,
APICall_glFragmentLightModelivSGIX,
APICall_glFragmentLightfSGIX,
APICall_glFragmentLightfvSGIX,
APICall_glFragmentLightiSGIX,
APICall_glFragmentLightivSGIX,
APICall_glFragmentMaterialfSGIX,
APICall_glFragmentMaterialfvSGIX,
APICall_glFragmentMaterialiSGIX,
APICall_glFragmentMaterialivSGIX,
APICall_glFrameTerminatorGREMEDY,
APICall_glFrameZoomSGIX,
APICall_glFramebufferDrawBufferEXT,
APICall_glFramebufferDrawBuffersEXT,
APICall_glFramebufferReadBufferEXT,
APICall_glFramebufferRenderbuffer,
APICall_glFramebufferRenderbufferEXT,
APICall_glFramebufferTexture1D,
APICall_glFramebufferTexture1DEXT,
APICall_glFramebufferTexture2D,
APICall_glFramebufferTexture2DEXT,
APICall_glFramebufferTexture3D,
APICall_glFramebufferTexture3DEXT,
APICall_glFramebufferTextureARB,
APICall_glFramebufferTextureEXT,
APICall_glFramebufferTextureFaceARB,
APICall_glFramebufferTextureFaceEXT,
APICall_glFramebufferTextureLayer,
APICall_glFramebufferTextureLayerARB,
APICall_glFramebufferTextureLayerEXT,
APICall_glFreeObjectBufferATI,
APICall_glFrontFace,
APICall_glFrustum,
APICall_glGenAsyncMarkersSGIX,
APICall_glGenBuffers,
APICall_glGenBuffersARB,
APICall_glGenFencesAPPLE,
APICall_glGenFencesNV,
APICall_glGenFragmentShadersATI,
APICall_glGenFramebuffers,
APICall_glGenFramebuffersEXT,
APICall_glGenLists,
APICall_glGenOcclusionQueriesNV,
APICall_glGenPerfMonitorsAMD,
APICall_glGenProgramsARB,
APICall_glGenProgramsNV,
APICall_glGenQueries,
APICall_glGenQueriesARB,
APICall_glGenRenderbuffers,
APICall_glGenRenderbuffersEXT,
APICall_glGenSymbolsEXT,
APICall_glGenTextures,
APICall_glGenTexturesEXT,
APICall_glGenTransformFeedbacksNV,
APICall_glGenVertexArrays,
APICall_glGenVertexArraysAPPLE,
APICall_glGenVertexShadersEXT,
APICall_glGenerateMipmap,
APICall_glGenerateMipmapEXT,
APICall_glGenerateMultiTexMipmapEXT,
APICall_glGenerateTextureMipmapEXT,
APICall_glGetActiveAttrib,
APICall_glGetActiveAttribARB,
APICall_glGetActiveUniform,
APICall_glGetActiveUniformARB,
APICall_glGetActiveUniformBlockName,
APICall_glGetActiveUniformBlockiv,
APICall_glGetActiveUniformName,
APICall_glGetActiveUniformsiv,
APICall_glGetActiveVaryingNV,
APICall_glGetArrayObjectfvATI,
APICall_glGetArrayObjectivATI,
APICall_glGetAttachedObjectsARB,
APICall_glGetAttachedShaders,
APICall_glGetAttribLocation,
APICall_glGetAttribLocationARB,
APICall_glGetBooleanIndexedvEXT,
APICall_glGetBooleani_v,
APICall_glGetBooleanv,
APICall_glGetBufferParameteriv,
APICall_glGetBufferParameterivARB,
APICall_glGetBufferPointerv,
APICall_glGetBufferPointervARB,
APICall_glGetBufferSubData,
APICall_glGetBufferSubDataARB,
APICall_glGetClipPlane,
APICall_glGetColorTable,
APICall_glGetColorTableEXT,
APICall_glGetColorTableParameterfv,
APICall_glGetColorTableParameterfvEXT,
APICall_glGetColorTableParameterfvSGI,
APICall_glGetColorTableParameteriv,
APICall_glGetColorTableParameterivEXT,
APICall_glGetColorTableParameterivSGI,
APICall_glGetColorTableSGI,
APICall_glGetCombinerInputParameterfvNV,
APICall_glGetCombinerInputParameterivNV,
APICall_glGetCombinerOutputParameterfvNV,
APICall_glGetCombinerOutputParameterivNV,
APICall_glGetCombinerStageParameterfvNV,
APICall_glGetCompressedMultiTexImageEXT,
APICall_glGetCompressedTexImage,
APICall_glGetCompressedTexImageARB,
APICall_glGetCompressedTextureImageEXT,
APICall_glGetConvolutionFilter,
APICall_glGetConvolutionFilterEXT,
APICall_glGetConvolutionParameterfv,
APICall_glGetConvolutionParameterfvEXT,
APICall_glGetConvolutionParameteriv,
APICall_glGetConvolutionParameterivEXT,
APICall_glGetDetailTexFuncSGIS,
APICall_glGetDoubleIndexedvEXT,
APICall_glGetDoublev,
APICall_glGetError,
APICall_glGetFenceivNV,
APICall_glGetFinalCombinerInputParameterfvNV,
APICall_glGetFinalCombinerInputParameterivNV,
APICall_glGetFloatIndexedvEXT,
APICall_glGetFloatv,
APICall_glGetFogFuncSGIS,
APICall_glGetFragDataLocation,
APICall_glGetFragDataLocationEXT,
APICall_glGetFragmentLightfvSGIX,
APICall_glGetFragmentLightivSGIX,
APICall_glGetFragmentMaterialfvSGIX,
APICall_glGetFragmentMaterialivSGIX,
APICall_glGetFramebufferAttachmentParameteriv,
APICall_glGetFramebufferAttachmentParameterivEXT,
APICall_glGetFramebufferParameterivEXT,
APICall_glGetHandleARB,
APICall_glGetHistogram,
APICall_glGetHistogramEXT,
APICall_glGetHistogramParameterfv,
APICall_glGetHistogramParameterfvEXT,
APICall_glGetHistogramParameteriv,
APICall_glGetHistogramParameterivEXT,
APICall_glGetImageTransformParameterfvHP,
APICall_glGetImageTransformParameterivHP,
APICall_glGetInfoLogARB,
APICall_glGetInstrumentsSGIX,
APICall_glGetIntegerIndexedvEXT,
APICall_glGetIntegeri_v,
APICall_glGetIntegerv,
APICall_glGetInvariantBooleanvEXT,
APICall_glGetInvariantFloatvEXT,
APICall_glGetInvariantIntegervEXT,
APICall_glGetLightfv,
APICall_glGetLightiv,
APICall_glGetListParameterfvSGIX,
APICall_glGetListParameterivSGIX,
APICall_glGetLocalConstantBooleanvEXT,
APICall_glGetLocalConstantFloatvEXT,
APICall_glGetLocalConstantIntegervEXT,
APICall_glGetMapAttribParameterfvNV,
APICall_glGetMapAttribParameterivNV,
APICall_glGetMapControlPointsNV,
APICall_glGetMapParameterfvNV,
APICall_glGetMapParameterivNV,
APICall_glGetMapdv,
APICall_glGetMapfv,
APICall_glGetMapiv,
APICall_glGetMaterialfv,
APICall_glGetMaterialiv,
APICall_glGetMinmax,
APICall_glGetMinmaxEXT,
APICall_glGetMinmaxParameterfv,
APICall_glGetMinmaxParameterfvEXT,
APICall_glGetMinmaxParameteriv,
APICall_glGetMinmaxParameterivEXT,
APICall_glGetMultiTexEnvfvEXT,
APICall_glGetMultiTexEnvivEXT,
APICall_glGetMultiTexGendvEXT,
APICall_glGetMultiTexGenfvEXT,
APICall_glGetMultiTexGenivEXT,
APICall_glGetMultiTexImageEXT,
APICall_glGetMultiTexLevelParameterfvEXT,
APICall_glGetMultiTexLevelParameterivEXT,
APICall_glGetMultiTexParameterIivEXT,
APICall_glGetMultiTexParameterIuivEXT,
APICall_glGetMultiTexParameterfvEXT,
APICall_glGetMultiTexParameterivEXT,
APICall_glGetMultisamplefvNV,
APICall_glGetNamedBufferParameterivEXT,
APICall_glGetNamedBufferPointervEXT,
APICall_glGetNamedBufferSubDataEXT,
APICall_glGetNamedFramebufferAttachmentParameterivEXT,
APICall_glGetNamedProgramLocalParameterIivEXT,
APICall_glGetNamedProgramLocalParameterIuivEXT,
APICall_glGetNamedProgramLocalParameterdvEXT,
APICall_glGetNamedProgramLocalParameterfvEXT,
APICall_glGetNamedProgramStringEXT,
APICall_glGetNamedProgramivEXT,
APICall_glGetNamedRenderbufferParameterivEXT,
APICall_glGetObjectBufferfvATI,
APICall_glGetObjectBufferivATI,
APICall_glGetObjectParameterfvARB,
APICall_glGetObjectParameterivARB,
APICall_glGetOcclusionQueryivNV,
APICall_glGetOcclusionQueryuivNV,
APICall_glGetPerfMonitorCounterDataAMD,
APICall_glGetPerfMonitorCounterInfoAMD,
APICall_glGetPerfMonitorCounterStringAMD,
APICall_glGetPerfMonitorCountersAMD,
APICall_glGetPerfMonitorGroupStringAMD,
APICall_glGetPerfMonitorGroupsAMD,
APICall_glGetPixelMapfv,
APICall_glGetPixelMapuiv,
APICall_glGetPixelMapusv,
APICall_glGetPixelTexGenParameterfvSGIS,
APICall_glGetPixelTexGenParameterivSGIS,
APICall_glGetPointerIndexedvEXT,
APICall_glGetPointerv,
APICall_glGetPointervEXT,
APICall_glGetPolygonStipple,
APICall_glGetProgramEnvParameterIivNV,
APICall_glGetProgramEnvParameterIuivNV,
APICall_glGetProgramEnvParameterdvARB,
APICall_glGetProgramEnvParameterfvARB,
APICall_glGetProgramInfoLog,
APICall_glGetProgramLocalParameterIivNV,
APICall_glGetProgramLocalParameterIuivNV,
APICall_glGetProgramLocalParameterdvARB,
APICall_glGetProgramLocalParameterfvARB,
APICall_glGetProgramNamedParameterdvNV,
APICall_glGetProgramNamedParameterfvNV,
APICall_glGetProgramParameterdvNV,
APICall_glGetProgramParameterfvNV,
APICall_glGetProgramStringARB,
APICall_glGetProgramStringNV,
APICall_glGetProgramiv,
APICall_glGetProgramivARB,
APICall_glGetProgramivNV,
APICall_glGetQueryObjecti64vEXT,
APICall_glGetQueryObjectiv,
APICall_glGetQueryObjectivARB,
APICall_glGetQueryObjectui64vEXT,
APICall_glGetQueryObjectuiv,
APICall_glGetQueryObjectuivARB,
APICall_glGetQueryiv,
APICall_glGetQueryivARB,
APICall_glGetRenderbufferParameteriv,
APICall_glGetRenderbufferParameterivEXT,
APICall_glGetSeparableFilter,
APICall_glGetSeparableFilterEXT,
APICall_glGetShaderInfoLog,
APICall_glGetShaderSource,
APICall_glGetShaderSourceARB,
APICall_glGetShaderiv,
APICall_glGetSharpenTexFuncSGIS,
APICall_glGetString,
APICall_glGetStringi,
APICall_glGetTexBumpParameterfvATI,
APICall_glGetTexBumpParameterivATI,
APICall_glGetTexEnvfv,
APICall_glGetTexEnviv,
APICall_glGetTexFilterFuncSGIS,
APICall_glGetTexGendv,
APICall_glGetTexGenfv,
APICall_glGetTexGeniv,
APICall_glGetTexImage,
APICall_glGetTexLevelParameterfv,
APICall_glGetTexLevelParameteriv,
APICall_glGetTexParameterIiv,
APICall_glGetTexParameterIivEXT,
APICall_glGetTexParameterIuiv,
APICall_glGetTexParameterIuivEXT,
APICall_glGetTexParameterfv,
APICall_glGetTexParameteriv,
APICall_glGetTextureImageEXT,
APICall_glGetTextureLevelParameterfvEXT,
APICall_glGetTextureLevelParameterivEXT,
APICall_glGetTextureParameterIivEXT,
APICall_glGetTextureParameterIuivEXT,
APICall_glGetTextureParameterfvEXT,
APICall_glGetTextureParameterivEXT,
APICall_glGetTrackMatrixivNV,
APICall_glGetTransformFeedbackVarying,
APICall_glGetTransformFeedbackVaryingEXT,
APICall_glGetTransformFeedbackVaryingNV,
APICall_glGetUniformBlockIndex,
APICall_glGetUniformBufferSizeEXT,
APICall_glGetUniformIndices,
APICall_glGetUniformLocation,
APICall_glGetUniformLocationARB,
APICall_glGetUniformOffsetEXT,
APICall_glGetUniformfv,
APICall_glGetUniformfvARB,
APICall_glGetUniformiv,
APICall_glGetUniformivARB,
APICall_glGetUniformuiv,
APICall_glGetUniformuivEXT,
APICall_glGetVariantArrayObjectfvATI,
APICall_glGetVariantArrayObjectivATI,
APICall_glGetVariantBooleanvEXT,
APICall_glGetVariantFloatvEXT,
APICall_glGetVariantIntegervEXT,
APICall_glGetVariantPointervEXT,
APICall_glGetVaryingLocationNV,
APICall_glGetVertexAttribArrayObjectfvATI,
APICall_glGetVertexAttribArrayObjectivATI,
APICall_glGetVertexAttribIiv,
APICall_glGetVertexAttribIivEXT,
APICall_glGetVertexAttribIuiv,
APICall_glGetVertexAttribIuivEXT,
APICall_glGetVertexAttribPointerv,
APICall_glGetVertexAttribPointervARB,
APICall_glGetVertexAttribPointervNV,
APICall_glGetVertexAttribdv,
APICall_glGetVertexAttribdvARB,
APICall_glGetVertexAttribdvNV,
APICall_glGetVertexAttribfv,
APICall_glGetVertexAttribfvARB,
APICall_glGetVertexAttribfvNV,
APICall_glGetVertexAttribiv,
APICall_glGetVertexAttribivARB,
APICall_glGetVertexAttribivNV,
APICall_glGetVideoi64vNV,
APICall_glGetVideoivNV,
APICall_glGetVideoui64vNV,
APICall_glGetVideouivNV,
APICall_glHint,
APICall_glHintPGI,
APICall_glHistogram,
APICall_glHistogramEXT,
APICall_glIglooInterfaceSGIX,
APICall_glImageTransformParameterfHP,
APICall_glImageTransformParameterfvHP,
APICall_glImageTransformParameteriHP,
APICall_glImageTransformParameterivHP,
APICall_glIndexFuncEXT,
APICall_glIndexMask,
APICall_glIndexMaterialEXT,
APICall_glIndexPointer,
APICall_glIndexPointerEXT,
APICall_glIndexd,
APICall_glIndexdv,
APICall_glIndexf,
APICall_glIndexfv,
APICall_glIndexi,
APICall_glIndexiv,
APICall_glIndexs,
APICall_glIndexsv,
APICall_glIndexub,
APICall_glIndexubv,
APICall_glInitNames,
APICall_glInsertComponentEXT,
APICall_glInstrumentsBufferSGIX,
APICall_glInterleavedArrays,
APICall_glIsAsyncMarkerSGIX,
APICall_glIsBuffer,
APICall_glIsBufferARB,
APICall_glIsEnabled,
APICall_glIsEnabledIndexedEXT,
APICall_glIsEnabledi,
APICall_glIsFenceAPPLE,
APICall_glIsFenceNV,
APICall_glIsFramebuffer,
APICall_glIsFramebufferEXT,
APICall_glIsList,
APICall_glIsObjectBufferATI,
APICall_glIsOcclusionQueryNV,
APICall_glIsProgram,
APICall_glIsProgramARB,
APICall_glIsProgramNV,
APICall_glIsQuery,
APICall_glIsQueryARB,
APICall_glIsRenderbuffer,
APICall_glIsRenderbufferEXT,
APICall_glIsShader,
APICall_glIsTexture,
APICall_glIsTextureEXT,
APICall_glIsTransformFeedbackNV,
APICall_glIsVariantEnabledEXT,
APICall_glIsVertexArray,
APICall_glIsVertexArrayAPPLE,
APICall_glLightEnviSGIX,
APICall_glLightModelf,
APICall_glLightModelfv,
APICall_glLightModeli,
APICall_glLightModeliv,
APICall_glLightf,
APICall_glLightfv,
APICall_glLighti,
APICall_glLightiv,
APICall_glLineStipple,
APICall_glLineWidth,
APICall_glLinkProgram,
APICall_glLinkProgramARB,
APICall_glListBase,
APICall_glListParameterfSGIX,
APICall_glListParameterfvSGIX,
APICall_glListParameteriSGIX,
APICall_glListParameterivSGIX,
APICall_glLoadIdentity,
APICall_glLoadIdentityDeformationMapSGIX,
APICall_glLoadMatrixd,
APICall_glLoadMatrixf,
APICall_glLoadName,
APICall_glLoadProgramNV,
APICall_glLoadTransposeMatrixd,
APICall_glLoadTransposeMatrixdARB,
APICall_glLoadTransposeMatrixf,
APICall_glLoadTransposeMatrixfARB,
APICall_glLockArraysEXT,
APICall_glLogicOp,
APICall_glMap1d,
APICall_glMap1f,
APICall_glMap2d,
APICall_glMap2f,
APICall_glMapBuffer,
APICall_glMapBufferARB,
APICall_glMapBufferRange,
APICall_glMapControlPointsNV,
APICall_glMapGrid1d,
APICall_glMapGrid1f,
APICall_glMapGrid2d,
APICall_glMapGrid2f,
APICall_glMapNamedBufferEXT,
APICall_glMapObjectBufferATI,
APICall_glMapParameterfvNV,
APICall_glMapParameterivNV,
APICall_glMaterialf,
APICall_glMaterialfv,
APICall_glMateriali,
APICall_glMaterialiv,
APICall_glMatrixFrustumEXT,
APICall_glMatrixIndexPointerARB,
APICall_glMatrixIndexubvARB,
APICall_glMatrixIndexuivARB,
APICall_glMatrixIndexusvARB,
APICall_glMatrixLoadIdentityEXT,
APICall_glMatrixLoadTransposedEXT,
APICall_glMatrixLoadTransposefEXT,
APICall_glMatrixLoaddEXT,
APICall_glMatrixLoadfEXT,
APICall_glMatrixMode,
APICall_glMatrixMultTransposedEXT,
APICall_glMatrixMultTransposefEXT,
APICall_glMatrixMultdEXT,
APICall_glMatrixMultfEXT,
APICall_glMatrixOrthoEXT,
APICall_glMatrixPopEXT,
APICall_glMatrixPushEXT,
APICall_glMatrixRotatedEXT,
APICall_glMatrixRotatefEXT,
APICall_glMatrixScaledEXT,
APICall_glMatrixScalefEXT,
APICall_glMatrixTranslatedEXT,
APICall_glMatrixTranslatefEXT,
APICall_glMinmax,
APICall_glMinmaxEXT,
APICall_glMultMatrixd,
APICall_glMultMatrixf,
APICall_glMultTransposeMatrixd,
APICall_glMultTransposeMatrixdARB,
APICall_glMultTransposeMatrixf,
APICall_glMultTransposeMatrixfARB,
APICall_glMultiDrawArrays,
APICall_glMultiDrawArraysEXT,
APICall_glMultiDrawElementArrayAPPLE,
APICall_glMultiDrawElements,
APICall_glMultiDrawElementsEXT,
APICall_glMultiDrawRangeElementArrayAPPLE,
APICall_glMultiTexBufferEXT,
APICall_glMultiTexCoord1d,
APICall_glMultiTexCoord1dARB,
APICall_glMultiTexCoord1dv,
APICall_glMultiTexCoord1dvARB,
APICall_glMultiTexCoord1f,
APICall_glMultiTexCoord1fARB,
APICall_glMultiTexCoord1fv,
APICall_glMultiTexCoord1fvARB,
APICall_glMultiTexCoord1hNV,
APICall_glMultiTexCoord1hvNV,
APICall_glMultiTexCoord1i,
APICall_glMultiTexCoord1iARB,
APICall_glMultiTexCoord1iv,
APICall_glMultiTexCoord1ivARB,
APICall_glMultiTexCoord1s,
APICall_glMultiTexCoord1sARB,
APICall_glMultiTexCoord1sv,
APICall_glMultiTexCoord1svARB,
APICall_glMultiTexCoord2d,
APICall_glMultiTexCoord2dARB,
APICall_glMultiTexCoord2dv,
APICall_glMultiTexCoord2dvARB,
APICall_glMultiTexCoord2f,
APICall_glMultiTexCoord2fARB,
APICall_glMultiTexCoord2fv,
APICall_glMultiTexCoord2fvARB,
APICall_glMultiTexCoord2hNV,
APICall_glMultiTexCoord2hvNV,
APICall_glMultiTexCoord2i,
APICall_glMultiTexCoord2iARB,
APICall_glMultiTexCoord2iv,
APICall_glMultiTexCoord2ivARB,
APICall_glMultiTexCoord2s,
APICall_glMultiTexCoord2sARB,
APICall_glMultiTexCoord2sv,
APICall_glMultiTexCoord2svARB,
APICall_glMultiTexCoord3d,
APICall_glMultiTexCoord3dARB,
APICall_glMultiTexCoord3dv,
APICall_glMultiTexCoord3dvARB,
APICall_glMultiTexCoord3f,
APICall_glMultiTexCoord3fARB,
APICall_glMultiTexCoord3fv,
APICall_glMultiTexCoord3fvARB,
APICall_glMultiTexCoord3hNV,
APICall_glMultiTexCoord3hvNV,
APICall_glMultiTexCoord3i,
APICall_glMultiTexCoord3iARB,
APICall_glMultiTexCoord3iv,
APICall_glMultiTexCoord3ivARB,
APICall_glMultiTexCoord3s,
APICall_glMultiTexCoord3sARB,
APICall_glMultiTexCoord3sv,
APICall_glMultiTexCoord3svARB,
APICall_glMultiTexCoord4d,
APICall_glMultiTexCoord4dARB,
APICall_glMultiTexCoord4dv,
APICall_glMultiTexCoord4dvARB,
APICall_glMultiTexCoord4f,
APICall_glMultiTexCoord4fARB,
APICall_glMultiTexCoord4fv,
APICall_glMultiTexCoord4fvARB,
APICall_glMultiTexCoord4hNV,
APICall_glMultiTexCoord4hvNV,
APICall_glMultiTexCoord4i,
APICall_glMultiTexCoord4iARB,
APICall_glMultiTexCoord4iv,
APICall_glMultiTexCoord4ivARB,
APICall_glMultiTexCoord4s,
APICall_glMultiTexCoord4sARB,
APICall_glMultiTexCoord4sv,
APICall_glMultiTexCoord4svARB,
APICall_glMultiTexCoordPointerEXT,
APICall_glMultiTexEnvfEXT,
APICall_glMultiTexEnvfvEXT,
APICall_glMultiTexEnviEXT,
APICall_glMultiTexEnvivEXT,
APICall_glMultiTexGendEXT,
APICall_glMultiTexGendvEXT,
APICall_glMultiTexGenfEXT,
APICall_glMultiTexGenfvEXT,
APICall_glMultiTexGeniEXT,
APICall_glMultiTexGenivEXT,
APICall_glMultiTexImage1DEXT,
APICall_glMultiTexImage2DEXT,
APICall_glMultiTexImage3DEXT,
APICall_glMultiTexParameterIivEXT,
APICall_glMultiTexParameterIuivEXT,
APICall_glMultiTexParameterfEXT,
APICall_glMultiTexParameterfvEXT,
APICall_glMultiTexParameteriEXT,
APICall_glMultiTexParameterivEXT,
APICall_glMultiTexRenderbufferEXT,
APICall_glMultiTexSubImage1DEXT,
APICall_glMultiTexSubImage2DEXT,
APICall_glMultiTexSubImage3DEXT,
APICall_glNamedBufferDataEXT,
APICall_glNamedBufferSubDataEXT,
APICall_glNamedFramebufferRenderbufferEXT,
APICall_glNamedFramebufferTexture1DEXT,
APICall_glNamedFramebufferTexture2DEXT,
APICall_glNamedFramebufferTexture3DEXT,
APICall_glNamedFramebufferTextureEXT,
APICall_glNamedFramebufferTextureFaceEXT,
APICall_glNamedFramebufferTextureLayerEXT,
APICall_glNamedProgramLocalParameter4dEXT,
APICall_glNamedProgramLocalParameter4dvEXT,
APICall_glNamedProgramLocalParameter4fEXT,
APICall_glNamedProgramLocalParameter4fvEXT,
APICall_glNamedProgramLocalParameterI4iEXT,
APICall_glNamedProgramLocalParameterI4ivEXT,
APICall_glNamedProgramLocalParameterI4uiEXT,
APICall_glNamedProgramLocalParameterI4uivEXT,
APICall_glNamedProgramLocalParameters4fvEXT,
APICall_glNamedProgramLocalParametersI4ivEXT,
APICall_glNamedProgramLocalParametersI4uivEXT,
APICall_glNamedProgramStringEXT,
APICall_glNamedRenderbufferStorageEXT,
APICall_glNamedRenderbufferStorageMultisampleCoverageEXT,
APICall_glNamedRenderbufferStorageMultisampleEXT,
APICall_glNewList,
APICall_glNewObjectBufferATI,
APICall_glNormal3b,
APICall_glNormal3bv,
APICall_glNormal3d,
APICall_glNormal3dv,
APICall_glNormal3f,
APICall_glNormal3fv,
APICall_glNormal3hNV,
APICall_glNormal3hvNV,
APICall_glNormal3i,
APICall_glNormal3iv,
APICall_glNormal3s,
APICall_glNormal3sv,
APICall_glNormalPointer,
APICall_glNormalPointerEXT,
APICall_glNormalPointervINTEL,
APICall_glNormalStream3bATI,
APICall_glNormalStream3bvATI,
APICall_glNormalStream3dATI,
APICall_glNormalStream3dvATI,
APICall_glNormalStream3fATI,
APICall_glNormalStream3fvATI,
APICall_glNormalStream3iATI,
APICall_glNormalStream3ivATI,
APICall_glNormalStream3sATI,
APICall_glNormalStream3svATI,
APICall_glOrtho,
APICall_glPNTrianglesfATI,
APICall_glPNTrianglesiATI,
APICall_glPassTexCoordATI,
APICall_glPassThrough,
APICall_glPauseTransformFeedbackNV,
APICall_glPixelDataRangeNV,
APICall_glPixelMapfv,
APICall_glPixelMapuiv,
APICall_glPixelMapusv,
APICall_glPixelStoref,
APICall_glPixelStorei,
APICall_glPixelTexGenParameterfSGIS,
APICall_glPixelTexGenParameterfvSGIS,
APICall_glPixelTexGenParameteriSGIS,
APICall_glPixelTexGenParameterivSGIS,
APICall_glPixelTexGenSGIX,
APICall_glPixelTransferf,
APICall_glPixelTransferi,
APICall_glPixelTransformParameterfEXT,
APICall_glPixelTransformParameterfvEXT,
APICall_glPixelTransformParameteriEXT,
APICall_glPixelTransformParameterivEXT,
APICall_glPixelZoom,
APICall_glPointParameterf,
APICall_glPointParameterfARB,
APICall_glPointParameterfEXT,
APICall_glPointParameterfSGIS,
APICall_glPointParameterfv,
APICall_glPointParameterfvARB,
APICall_glPointParameterfvEXT,
APICall_glPointParameterfvSGIS,
APICall_glPointParameteri,
APICall_glPointParameteriNV,
APICall_glPointParameteriv,
APICall_glPointParameterivNV,
APICall_glPointSize,
APICall_glPollAsyncSGIX,
APICall_glPollInstrumentsSGIX,
APICall_glPolygonMode,
APICall_glPolygonOffset,
APICall_glPolygonOffsetEXT,
APICall_glPolygonStipple,
APICall_glPopAttrib,
APICall_glPopClientAttrib,
APICall_glPopMatrix,
APICall_glPopName,
APICall_glPresentFrameDualFillNV,
APICall_glPresentFrameKeyedNV,
APICall_glPrimitiveRestartIndex,
APICall_glPrimitiveRestartIndexNV,
APICall_glPrimitiveRestartNV,
APICall_glPrioritizeTextures,
APICall_glPrioritizeTexturesEXT,
APICall_glProgramBufferParametersIivNV,
APICall_glProgramBufferParametersIuivNV,
APICall_glProgramBufferParametersfvNV,
APICall_glProgramEnvParameter4dARB,
APICall_glProgramEnvParameter4dvARB,
APICall_glProgramEnvParameter4fARB,
APICall_glProgramEnvParameter4fvARB,
APICall_glProgramEnvParameterI4iNV,
APICall_glProgramEnvParameterI4ivNV,
APICall_glProgramEnvParameterI4uiNV,
APICall_glProgramEnvParameterI4uivNV,
APICall_glProgramEnvParameters4fvEXT,
APICall_glProgramEnvParametersI4ivNV,
APICall_glProgramEnvParametersI4uivNV,
APICall_glProgramLocalParameter4dARB,
APICall_glProgramLocalParameter4dvARB,
APICall_glProgramLocalParameter4fARB,
APICall_glProgramLocalParameter4fvARB,
APICall_glProgramLocalParameterI4iNV,
APICall_glProgramLocalParameterI4ivNV,
APICall_glProgramLocalParameterI4uiNV,
APICall_glProgramLocalParameterI4uivNV,
APICall_glProgramLocalParameters4fvEXT,
APICall_glProgramLocalParametersI4ivNV,
APICall_glProgramLocalParametersI4uivNV,
APICall_glProgramNamedParameter4dNV,
APICall_glProgramNamedParameter4dvNV,
APICall_glProgramNamedParameter4fNV,
APICall_glProgramNamedParameter4fvNV,
APICall_glProgramParameter4dNV,
APICall_glProgramParameter4dvNV,
APICall_glProgramParameter4fNV,
APICall_glProgramParameter4fvNV,
APICall_glProgramParameteriARB,
APICall_glProgramParameteriEXT,
APICall_glProgramParameters4dvNV,
APICall_glProgramParameters4fvNV,
APICall_glProgramStringARB,
APICall_glProgramUniform1fEXT,
APICall_glProgramUniform1fvEXT,
APICall_glProgramUniform1iEXT,
APICall_glProgramUniform1ivEXT,
APICall_glProgramUniform1uiEXT,
APICall_glProgramUniform1uivEXT,
APICall_glProgramUniform2fEXT,
APICall_glProgramUniform2fvEXT,
APICall_glProgramUniform2iEXT,
APICall_glProgramUniform2ivEXT,
APICall_glProgramUniform2uiEXT,
APICall_glProgramUniform2uivEXT,
APICall_glProgramUniform3fEXT,
APICall_glProgramUniform3fvEXT,
APICall_glProgramUniform3iEXT,
APICall_glProgramUniform3ivEXT,
APICall_glProgramUniform3uiEXT,
APICall_glProgramUniform3uivEXT,
APICall_glProgramUniform4fEXT,
APICall_glProgramUniform4fvEXT,
APICall_glProgramUniform4iEXT,
APICall_glProgramUniform4ivEXT,
APICall_glProgramUniform4uiEXT,
APICall_glProgramUniform4uivEXT,
APICall_glProgramUniformMatrix2fvEXT,
APICall_glProgramUniformMatrix2x3fvEXT,
APICall_glProgramUniformMatrix2x4fvEXT,
APICall_glProgramUniformMatrix3fvEXT,
APICall_glProgramUniformMatrix3x2fvEXT,
APICall_glProgramUniformMatrix3x4fvEXT,
APICall_glProgramUniformMatrix4fvEXT,
APICall_glProgramUniformMatrix4x2fvEXT,
APICall_glProgramUniformMatrix4x3fvEXT,
APICall_glProgramVertexLimitNV,
APICall_glProvokingVertexEXT,
APICall_glPushAttrib,
APICall_glPushClientAttrib,
APICall_glPushClientAttribDefaultEXT,
APICall_glPushMatrix,
APICall_glPushName,
APICall_glRasterPos2d,
APICall_glRasterPos2dv,
APICall_glRasterPos2f,
APICall_glRasterPos2fv,
APICall_glRasterPos2i,
APICall_glRasterPos2iv,
APICall_glRasterPos2s,
APICall_glRasterPos2sv,
APICall_glRasterPos3d,
APICall_glRasterPos3dv,
APICall_glRasterPos3f,
APICall_glRasterPos3fv,
APICall_glRasterPos3i,
APICall_glRasterPos3iv,
APICall_glRasterPos3s,
APICall_glRasterPos3sv,
APICall_glRasterPos4d,
APICall_glRasterPos4dv,
APICall_glRasterPos4f,
APICall_glRasterPos4fv,
APICall_glRasterPos4i,
APICall_glRasterPos4iv,
APICall_glRasterPos4s,
APICall_glRasterPos4sv,
APICall_glReadBuffer,
APICall_glReadInstrumentsSGIX,
APICall_glReadPixels,
APICall_glRectd,
APICall_glRectdv,
APICall_glRectf,
APICall_glRectfv,
APICall_glRecti,
APICall_glRectiv,
APICall_glRects,
APICall_glRectsv,
APICall_glReferencePlaneSGIX,
APICall_glRenderMode,
APICall_glRenderbufferStorage,
APICall_glRenderbufferStorageEXT,
APICall_glRenderbufferStorageMultisample,
APICall_glRenderbufferStorageMultisampleCoverageNV,
APICall_glRenderbufferStorageMultisampleEXT,
APICall_glRequestResidentProgramsNV,
APICall_glResetHistogram,
APICall_glResetHistogramEXT,
APICall_glResetMinmax,
APICall_glResetMinmaxEXT,
APICall_glResumeTransformFeedbackNV,
APICall_glRotated,
APICall_glRotatef,
APICall_glSampleCoverage,
APICall_glSampleCoverageARB,
APICall_glSampleMapATI,
APICall_glSampleMaskEXT,
APICall_glSampleMaskIndexedNV,
APICall_glSampleMaskSGIS,
APICall_glSamplePatternEXT,
APICall_glSamplePatternSGIS,
APICall_glScaled,
APICall_glScalef,
APICall_glScissor,
APICall_glSecondaryColor3b,
APICall_glSecondaryColor3bEXT,
APICall_glSecondaryColor3bv,
APICall_glSecondaryColor3bvEXT,
APICall_glSecondaryColor3d,
APICall_glSecondaryColor3dEXT,
APICall_glSecondaryColor3dv,
APICall_glSecondaryColor3dvEXT,
APICall_glSecondaryColor3f,
APICall_glSecondaryColor3fEXT,
APICall_glSecondaryColor3fv,
APICall_glSecondaryColor3fvEXT,
APICall_glSecondaryColor3hNV,
APICall_glSecondaryColor3hvNV,
APICall_glSecondaryColor3i,
APICall_glSecondaryColor3iEXT,
APICall_glSecondaryColor3iv,
APICall_glSecondaryColor3ivEXT,
APICall_glSecondaryColor3s,
APICall_glSecondaryColor3sEXT,
APICall_glSecondaryColor3sv,
APICall_glSecondaryColor3svEXT,
APICall_glSecondaryColor3ub,
APICall_glSecondaryColor3ubEXT,
APICall_glSecondaryColor3ubv,
APICall_glSecondaryColor3ubvEXT,
APICall_glSecondaryColor3ui,
APICall_glSecondaryColor3uiEXT,
APICall_glSecondaryColor3uiv,
APICall_glSecondaryColor3uivEXT,
APICall_glSecondaryColor3us,
APICall_glSecondaryColor3usEXT,
APICall_glSecondaryColor3usv,
APICall_glSecondaryColor3usvEXT,
APICall_glSecondaryColorPointer,
APICall_glSecondaryColorPointerEXT,
APICall_glSelectBuffer,
APICall_glSelectPerfMonitorCountersAMD,
APICall_glSeparableFilter2D,
APICall_glSeparableFilter2DEXT,
APICall_glSetFenceAPPLE,
APICall_glSetFenceNV,
APICall_glSetFragmentShaderConstantATI,
APICall_glSetInvariantEXT,
APICall_glSetLocalConstantEXT,
APICall_glShadeModel,
APICall_glShaderOp1EXT,
APICall_glShaderOp2EXT,
APICall_glShaderOp3EXT,
APICall_glShaderSource,
APICall_glShaderSourceARB,
APICall_glSharpenTexFuncSGIS,
APICall_glSpriteParameterfSGIX,
APICall_glSpriteParameterfvSGIX,
APICall_glSpriteParameteriSGIX,
APICall_glSpriteParameterivSGIX,
APICall_glStartInstrumentsSGIX,
APICall_glStencilClearTagEXT,
APICall_glStencilFunc,
APICall_glStencilFuncSeparate,
APICall_glStencilFuncSeparateATI,
APICall_glStencilMask,
APICall_glStencilMaskSeparate,
APICall_glStencilOp,
APICall_glStencilOpSeparate,
APICall_glStencilOpSeparateATI,
APICall_glStopInstrumentsSGIX,
APICall_glStringMarkerGREMEDY,
APICall_glSwizzleEXT,
APICall_glTagSampleBufferSGIX,
APICall_glTangent3bEXT,
APICall_glTangent3bvEXT,
APICall_glTangent3dEXT,
APICall_glTangent3dvEXT,
APICall_glTangent3fEXT,
APICall_glTangent3fvEXT,
APICall_glTangent3iEXT,
APICall_glTangent3ivEXT,
APICall_glTangent3sEXT,
APICall_glTangent3svEXT,
APICall_glTangentPointerEXT,
APICall_glTbufferMask3DFX,
APICall_glTessellationFactorAMD,
APICall_glTessellationModeAMD,
APICall_glTestFenceAPPLE,
APICall_glTestFenceNV,
APICall_glTestObjectAPPLE,
APICall_glTexBuffer,
APICall_glTexBufferARB,
APICall_glTexBufferEXT,
APICall_glTexBumpParameterfvATI,
APICall_glTexBumpParameterivATI,
APICall_glTexCoord1d,
APICall_glTexCoord1dv,
APICall_glTexCoord1f,
APICall_glTexCoord1fv,
APICall_glTexCoord1hNV,
APICall_glTexCoord1hvNV,
APICall_glTexCoord1i,
APICall_glTexCoord1iv,
APICall_glTexCoord1s,
APICall_glTexCoord1sv,
APICall_glTexCoord2d,
APICall_glTexCoord2dv,
APICall_glTexCoord2f,
APICall_glTexCoord2fv,
APICall_glTexCoord2hNV,
APICall_glTexCoord2hvNV,
APICall_glTexCoord2i,
APICall_glTexCoord2iv,
APICall_glTexCoord2s,
APICall_glTexCoord2sv,
APICall_glTexCoord3d,
APICall_glTexCoord3dv,
APICall_glTexCoord3f,
APICall_glTexCoord3fv,
APICall_glTexCoord3hNV,
APICall_glTexCoord3hvNV,
APICall_glTexCoord3i,
APICall_glTexCoord3iv,
APICall_glTexCoord3s,
APICall_glTexCoord3sv,
APICall_glTexCoord4d,
APICall_glTexCoord4dv,
APICall_glTexCoord4f,
APICall_glTexCoord4fv,
APICall_glTexCoord4hNV,
APICall_glTexCoord4hvNV,
APICall_glTexCoord4i,
APICall_glTexCoord4iv,
APICall_glTexCoord4s,
APICall_glTexCoord4sv,
APICall_glTexCoordPointer,
APICall_glTexCoordPointerEXT,
APICall_glTexCoordPointervINTEL,
APICall_glTexEnvf,
APICall_glTexEnvfv,
APICall_glTexEnvi,
APICall_glTexEnviv,
APICall_glTexFilterFuncSGIS,
APICall_glTexGend,
APICall_glTexGendv,
APICall_glTexGenf,
APICall_glTexGenfv,
APICall_glTexGeni,
APICall_glTexGeniv,
APICall_glTexImage1D,
APICall_glTexImage2D,
APICall_glTexImage3D,
APICall_glTexImage3DEXT,
APICall_glTexImage4DSGIS,
APICall_glTexParameterIiv,
APICall_glTexParameterIivEXT,
APICall_glTexParameterIuiv,
APICall_glTexParameterIuivEXT,
APICall_glTexParameterf,
APICall_glTexParameterfv,
APICall_glTexParameteri,
APICall_glTexParameteriv,
APICall_glTexRenderbufferNV,
APICall_glTexSubImage1D,
APICall_glTexSubImage1DEXT,
APICall_glTexSubImage2D,
APICall_glTexSubImage2DEXT,
APICall_glTexSubImage3D,
APICall_glTexSubImage3DEXT,
APICall_glTexSubImage4DSGIS,
APICall_glTextureBufferEXT,
APICall_glTextureColorMaskSGIS,
APICall_glTextureImage1DEXT,
APICall_glTextureImage2DEXT,
APICall_glTextureImage3DEXT,
APICall_glTextureLightEXT,
APICall_glTextureMaterialEXT,
APICall_glTextureNormalEXT,
APICall_glTextureParameterIivEXT,
APICall_glTextureParameterIuivEXT,
APICall_glTextureParameterfEXT,
APICall_glTextureParameterfvEXT,
APICall_glTextureParameteriEXT,
APICall_glTextureParameterivEXT,
APICall_glTextureRenderbufferEXT,
APICall_glTextureSubImage1DEXT,
APICall_glTextureSubImage2DEXT,
APICall_glTextureSubImage3DEXT,
APICall_glTrackMatrixNV,
APICall_glTransformFeedbackAttribsNV,
APICall_glTransformFeedbackVaryings,
APICall_glTransformFeedbackVaryingsEXT,
APICall_glTransformFeedbackVaryingsNV,
APICall_glTranslated,
APICall_glTranslatef,
APICall_glUniform1f,
APICall_glUniform1fARB,
APICall_glUniform1fv,
APICall_glUniform1fvARB,
APICall_glUniform1i,
APICall_glUniform1iARB,
APICall_glUniform1iv,
APICall_glUniform1ivARB,
APICall_glUniform1ui,
APICall_glUniform1uiEXT,
APICall_glUniform1uiv,
APICall_glUniform1uivEXT,
APICall_glUniform2f,
APICall_glUniform2fARB,
APICall_glUniform2fv,
APICall_glUniform2fvARB,
APICall_glUniform2i,
APICall_glUniform2iARB,
APICall_glUniform2iv,
APICall_glUniform2ivARB,
APICall_glUniform2ui,
APICall_glUniform2uiEXT,
APICall_glUniform2uiv,
APICall_glUniform2uivEXT,
APICall_glUniform3f,
APICall_glUniform3fARB,
APICall_glUniform3fv,
APICall_glUniform3fvARB,
APICall_glUniform3i,
APICall_glUniform3iARB,
APICall_glUniform3iv,
APICall_glUniform3ivARB,
APICall_glUniform3ui,
APICall_glUniform3uiEXT,
APICall_glUniform3uiv,
APICall_glUniform3uivEXT,
APICall_glUniform4f,
APICall_glUniform4fARB,
APICall_glUniform4fv,
APICall_glUniform4fvARB,
APICall_glUniform4i,
APICall_glUniform4iARB,
APICall_glUniform4iv,
APICall_glUniform4ivARB,
APICall_glUniform4ui,
APICall_glUniform4uiEXT,
APICall_glUniform4uiv,
APICall_glUniform4uivEXT,
APICall_glUniformBlockBinding,
APICall_glUniformBufferEXT,
APICall_glUniformMatrix2fv,
APICall_glUniformMatrix2fvARB,
APICall_glUniformMatrix2x3fv,
APICall_glUniformMatrix2x4fv,
APICall_glUniformMatrix3fv,
APICall_glUniformMatrix3fvARB,
APICall_glUniformMatrix3x2fv,
APICall_glUniformMatrix3x4fv,
APICall_glUniformMatrix4fv,
APICall_glUniformMatrix4fvARB,
APICall_glUniformMatrix4x2fv,
APICall_glUniformMatrix4x3fv,
APICall_glUnlockArraysEXT,
APICall_glUnmapBuffer,
APICall_glUnmapBufferARB,
APICall_glUnmapNamedBufferEXT,
APICall_glUnmapObjectBufferATI,
APICall_glUpdateObjectBufferATI,
APICall_glUseProgram,
APICall_glUseProgramObjectARB,
APICall_glValidateProgram,
APICall_glValidateProgramARB,
APICall_glVariantArrayObjectATI,
APICall_glVariantPointerEXT,
APICall_glVariantbvEXT,
APICall_glVariantdvEXT,
APICall_glVariantfvEXT,
APICall_glVariantivEXT,
APICall_glVariantsvEXT,
APICall_glVariantubvEXT,
APICall_glVariantuivEXT,
APICall_glVariantusvEXT,
APICall_glVertex2d,
APICall_glVertex2dv,
APICall_glVertex2f,
APICall_glVertex2fv,
APICall_glVertex2hNV,
APICall_glVertex2hvNV,
APICall_glVertex2i,
APICall_glVertex2iv,
APICall_glVertex2s,
APICall_glVertex2sv,
APICall_glVertex3d,
APICall_glVertex3dv,
APICall_glVertex3f,
APICall_glVertex3fv,
APICall_glVertex3hNV,
APICall_glVertex3hvNV,
APICall_glVertex3i,
APICall_glVertex3iv,
APICall_glVertex3s,
APICall_glVertex3sv,
APICall_glVertex4d,
APICall_glVertex4dv,
APICall_glVertex4f,
APICall_glVertex4fv,
APICall_glVertex4hNV,
APICall_glVertex4hvNV,
APICall_glVertex4i,
APICall_glVertex4iv,
APICall_glVertex4s,
APICall_glVertex4sv,
APICall_glVertexArrayParameteriAPPLE,
APICall_glVertexArrayRangeAPPLE,
APICall_glVertexArrayRangeNV,
APICall_glVertexAttrib1d,
APICall_glVertexAttrib1dARB,
APICall_glVertexAttrib1dNV,
APICall_glVertexAttrib1dv,
APICall_glVertexAttrib1dvARB,
APICall_glVertexAttrib1dvNV,
APICall_glVertexAttrib1f,
APICall_glVertexAttrib1fARB,
APICall_glVertexAttrib1fNV,
APICall_glVertexAttrib1fv,
APICall_glVertexAttrib1fvARB,
APICall_glVertexAttrib1fvNV,
APICall_glVertexAttrib1hNV,
APICall_glVertexAttrib1hvNV,
APICall_glVertexAttrib1s,
APICall_glVertexAttrib1sARB,
APICall_glVertexAttrib1sNV,
APICall_glVertexAttrib1sv,
APICall_glVertexAttrib1svARB,
APICall_glVertexAttrib1svNV,
APICall_glVertexAttrib2d,
APICall_glVertexAttrib2dARB,
APICall_glVertexAttrib2dNV,
APICall_glVertexAttrib2dv,
APICall_glVertexAttrib2dvARB,
APICall_glVertexAttrib2dvNV,
APICall_glVertexAttrib2f,
APICall_glVertexAttrib2fARB,
APICall_glVertexAttrib2fNV,
APICall_glVertexAttrib2fv,
APICall_glVertexAttrib2fvARB,
APICall_glVertexAttrib2fvNV,
APICall_glVertexAttrib2hNV,
APICall_glVertexAttrib2hvNV,
APICall_glVertexAttrib2s,
APICall_glVertexAttrib2sARB,
APICall_glVertexAttrib2sNV,
APICall_glVertexAttrib2sv,
APICall_glVertexAttrib2svARB,
APICall_glVertexAttrib2svNV,
APICall_glVertexAttrib3d,
APICall_glVertexAttrib3dARB,
APICall_glVertexAttrib3dNV,
APICall_glVertexAttrib3dv,
APICall_glVertexAttrib3dvARB,
APICall_glVertexAttrib3dvNV,
APICall_glVertexAttrib3f,
APICall_glVertexAttrib3fARB,
APICall_glVertexAttrib3fNV,
APICall_glVertexAttrib3fv,
APICall_glVertexAttrib3fvARB,
APICall_glVertexAttrib3fvNV,
APICall_glVertexAttrib3hNV,
APICall_glVertexAttrib3hvNV,
APICall_glVertexAttrib3s,
APICall_glVertexAttrib3sARB,
APICall_glVertexAttrib3sNV,
APICall_glVertexAttrib3sv,
APICall_glVertexAttrib3svARB,
APICall_glVertexAttrib3svNV,
APICall_glVertexAttrib4Nbv,
APICall_glVertexAttrib4NbvARB,
APICall_glVertexAttrib4Niv,
APICall_glVertexAttrib4NivARB,
APICall_glVertexAttrib4Nsv,
APICall_glVertexAttrib4NsvARB,
APICall_glVertexAttrib4Nub,
APICall_glVertexAttrib4NubARB,
APICall_glVertexAttrib4Nubv,
APICall_glVertexAttrib4NubvARB,
APICall_glVertexAttrib4Nuiv,
APICall_glVertexAttrib4NuivARB,
APICall_glVertexAttrib4Nusv,
APICall_glVertexAttrib4NusvARB,
APICall_glVertexAttrib4bv,
APICall_glVertexAttrib4bvARB,
APICall_glVertexAttrib4d,
APICall_glVertexAttrib4dARB,
APICall_glVertexAttrib4dNV,
APICall_glVertexAttrib4dv,
APICall_glVertexAttrib4dvARB,
APICall_glVertexAttrib4dvNV,
APICall_glVertexAttrib4f,
APICall_glVertexAttrib4fARB,
APICall_glVertexAttrib4fNV,
APICall_glVertexAttrib4fv,
APICall_glVertexAttrib4fvARB,
APICall_glVertexAttrib4fvNV,
APICall_glVertexAttrib4hNV,
APICall_glVertexAttrib4hvNV,
APICall_glVertexAttrib4iv,
APICall_glVertexAttrib4ivARB,
APICall_glVertexAttrib4s,
APICall_glVertexAttrib4sARB,
APICall_glVertexAttrib4sNV,
APICall_glVertexAttrib4sv,
APICall_glVertexAttrib4svARB,
APICall_glVertexAttrib4svNV,
APICall_glVertexAttrib4ubNV,
APICall_glVertexAttrib4ubv,
APICall_glVertexAttrib4ubvARB,
APICall_glVertexAttrib4ubvNV,
APICall_glVertexAttrib4uiv,
APICall_glVertexAttrib4uivARB,
APICall_glVertexAttrib4usv,
APICall_glVertexAttrib4usvARB,
APICall_glVertexAttribArrayObjectATI,
APICall_glVertexAttribDivisorARB,
APICall_glVertexAttribI1i,
APICall_glVertexAttribI1iEXT,
APICall_glVertexAttribI1iv,
APICall_glVertexAttribI1ivEXT,
APICall_glVertexAttribI1ui,
APICall_glVertexAttribI1uiEXT,
APICall_glVertexAttribI1uiv,
APICall_glVertexAttribI1uivEXT,
APICall_glVertexAttribI2i,
APICall_glVertexAttribI2iEXT,
APICall_glVertexAttribI2iv,
APICall_glVertexAttribI2ivEXT,
APICall_glVertexAttribI2ui,
APICall_glVertexAttribI2uiEXT,
APICall_glVertexAttribI2uiv,
APICall_glVertexAttribI2uivEXT,
APICall_glVertexAttribI3i,
APICall_glVertexAttribI3iEXT,
APICall_glVertexAttribI3iv,
APICall_glVertexAttribI3ivEXT,
APICall_glVertexAttribI3ui,
APICall_glVertexAttribI3uiEXT,
APICall_glVertexAttribI3uiv,
APICall_glVertexAttribI3uivEXT,
APICall_glVertexAttribI4bv,
APICall_glVertexAttribI4bvEXT,
APICall_glVertexAttribI4i,
APICall_glVertexAttribI4iEXT,
APICall_glVertexAttribI4iv,
APICall_glVertexAttribI4ivEXT,
APICall_glVertexAttribI4sv,
APICall_glVertexAttribI4svEXT,
APICall_glVertexAttribI4ubv,
APICall_glVertexAttribI4ubvEXT,
APICall_glVertexAttribI4ui,
APICall_glVertexAttribI4uiEXT,
APICall_glVertexAttribI4uiv,
APICall_glVertexAttribI4uivEXT,
APICall_glVertexAttribI4usv,
APICall_glVertexAttribI4usvEXT,
APICall_glVertexAttribIPointer,
APICall_glVertexAttribIPointerEXT,
APICall_glVertexAttribPointer,
APICall_glVertexAttribPointerARB,
APICall_glVertexAttribPointerNV,
APICall_glVertexAttribs1dvNV,
APICall_glVertexAttribs1fvNV,
APICall_glVertexAttribs1hvNV,
APICall_glVertexAttribs1svNV,
APICall_glVertexAttribs2dvNV,
APICall_glVertexAttribs2fvNV,
APICall_glVertexAttribs2hvNV,
APICall_glVertexAttribs2svNV,
APICall_glVertexAttribs3dvNV,
APICall_glVertexAttribs3fvNV,
APICall_glVertexAttribs3hvNV,
APICall_glVertexAttribs3svNV,
APICall_glVertexAttribs4dvNV,
APICall_glVertexAttribs4fvNV,
APICall_glVertexAttribs4hvNV,
APICall_glVertexAttribs4svNV,
APICall_glVertexAttribs4ubvNV,
APICall_glVertexBlendARB,
APICall_glVertexBlendEnvfATI,
APICall_glVertexBlendEnviATI,
APICall_glVertexPointer,
APICall_glVertexPointerEXT,
APICall_glVertexPointervINTEL,
APICall_glVertexStream1dATI,
APICall_glVertexStream1dvATI,
APICall_glVertexStream1fATI,
APICall_glVertexStream1fvATI,
APICall_glVertexStream1iATI,
APICall_glVertexStream1ivATI,
APICall_glVertexStream1sATI,
APICall_glVertexStream1svATI,
APICall_glVertexStream2dATI,
APICall_glVertexStream2dvATI,
APICall_glVertexStream2fATI,
APICall_glVertexStream2fvATI,
APICall_glVertexStream2iATI,
APICall_glVertexStream2ivATI,
APICall_glVertexStream2sATI,
APICall_glVertexStream2svATI,
APICall_glVertexStream3dATI,
APICall_glVertexStream3dvATI,
APICall_glVertexStream3fATI,
APICall_glVertexStream3fvATI,
APICall_glVertexStream3iATI,
APICall_glVertexStream3ivATI,
APICall_glVertexStream3sATI,
APICall_glVertexStream3svATI,
APICall_glVertexStream4dATI,
APICall_glVertexStream4dvATI,
APICall_glVertexStream4fATI,
APICall_glVertexStream4fvATI,
APICall_glVertexStream4iATI,
APICall_glVertexStream4ivATI,
APICall_glVertexStream4sATI,
APICall_glVertexStream4svATI,
APICall_glVertexWeightPointerEXT,
APICall_glVertexWeightfEXT,
APICall_glVertexWeightfvEXT,
APICall_glVertexWeighthNV,
APICall_glVertexWeighthvNV,
APICall_glViewport,
APICall_glWeightPointerARB,
APICall_glWeightbvARB,
APICall_glWeightdvARB,
APICall_glWeightfvARB,
APICall_glWeightivARB,
APICall_glWeightsvARB,
APICall_glWeightubvARB,
APICall_glWeightuivARB,
APICall_glWeightusvARB,
APICall_glWindowPos2d,
APICall_glWindowPos2dARB,
APICall_glWindowPos2dv,
APICall_glWindowPos2dvARB,
APICall_glWindowPos2f,
APICall_glWindowPos2fARB,
APICall_glWindowPos2fv,
APICall_glWindowPos2fvARB,
APICall_glWindowPos2i,
APICall_glWindowPos2iARB,
APICall_glWindowPos2iv,
APICall_glWindowPos2ivARB,
APICall_glWindowPos2s,
APICall_glWindowPos2sARB,
APICall_glWindowPos2sv,
APICall_glWindowPos2svARB,
APICall_glWindowPos3d,
APICall_glWindowPos3dARB,
APICall_glWindowPos3dv,
APICall_glWindowPos3dvARB,
APICall_glWindowPos3f,
APICall_glWindowPos3fARB,
APICall_glWindowPos3fv,
APICall_glWindowPos3fvARB,
APICall_glWindowPos3i,
APICall_glWindowPos3iARB,
APICall_glWindowPos3iv,
APICall_glWindowPos3ivARB,
APICall_glWindowPos3s,
APICall_glWindowPos3sARB,
APICall_glWindowPos3sv,
APICall_glWindowPos3svARB,
APICall_glWriteMaskEXT,
APICall_wglAllocateMemoryNV,
APICall_wglAssociateImageBufferEventsI3D,
APICall_wglBeginFrameTrackingI3D,
APICall_wglBindDisplayColorTableEXT,
APICall_wglBindTexImageARB,
APICall_wglChoosePixelFormat,
APICall_wglChoosePixelFormatARB,
APICall_wglChoosePixelFormatEXT,
APICall_wglCopyContext,
APICall_wglCreateBufferRegionARB,
APICall_wglCreateContext,
APICall_wglCreateDisplayColorTableEXT,
APICall_wglCreateImageBufferI3D,
APICall_wglCreateLayerContext,
APICall_wglCreatePbufferARB,
APICall_wglCreatePbufferEXT,
APICall_wglDeleteBufferRegionARB,
APICall_wglDeleteContext,
APICall_wglDescribeLayerPlane,
APICall_wglDescribePixelFormat,
APICall_wglDestroyDisplayColorTableEXT,
APICall_wglDestroyImageBufferI3D,
APICall_wglDestroyPbufferARB,
APICall_wglDestroyPbufferEXT,
APICall_wglDisableFrameLockI3D,
APICall_wglDisableGenlockI3D,
APICall_wglEnableFrameLockI3D,
APICall_wglEnableGenlockI3D,
APICall_wglEndFrameTrackingI3D,
APICall_wglFreeMemoryNV,
APICall_wglGenlockSampleRateI3D,
APICall_wglGenlockSourceDelayI3D,
APICall_wglGenlockSourceEdgeI3D,
APICall_wglGenlockSourceI3D,
APICall_wglGetCurrentContext,
APICall_wglGetCurrentDC,
APICall_wglGetCurrentReadDCARB,
APICall_wglGetCurrentReadDCEXT,
APICall_wglGetDigitalVideoParametersI3D,
APICall_wglGetExtensionsStringARB,
APICall_wglGetExtensionsStringEXT,
APICall_wglGetFrameUsageI3D,
APICall_wglGetGammaTableI3D,
APICall_wglGetGammaTableParametersI3D,
APICall_wglGetGenlockSampleRateI3D,
APICall_wglGetGenlockSourceDelayI3D,
APICall_wglGetGenlockSourceEdgeI3D,
APICall_wglGetGenlockSourceI3D,
APICall_wglGetLayerPaletteEntries,
APICall_wglGetMscRateOML,
APICall_wglGetPbufferDCARB,
APICall_wglGetPbufferDCEXT,
APICall_wglGetPixelFormat,
APICall_wglGetPixelFormatAttribfvARB,
APICall_wglGetPixelFormatAttribfvEXT,
APICall_wglGetPixelFormatAttribivARB,
APICall_wglGetPixelFormatAttribivEXT,
APICall_wglGetProcAddress,
APICall_wglGetSwapIntervalEXT,
APICall_wglGetSyncValuesOML,
APICall_wglIsEnabledFrameLockI3D,
APICall_wglIsEnabledGenlockI3D,
APICall_wglLoadDisplayColorTableEXT,
APICall_wglMakeContextCurrentARB,
APICall_wglMakeContextCurrentEXT,
APICall_wglMakeCurrent,
APICall_wglQueryFrameLockMasterI3D,
APICall_wglQueryFrameTrackingI3D,
APICall_wglQueryGenlockMaxSourceDelayI3D,
APICall_wglQueryPbufferARB,
APICall_wglQueryPbufferEXT,
APICall_wglRealizeLayerPalette,
APICall_wglReleaseImageBufferEventsI3D,
APICall_wglReleasePbufferDCARB,
APICall_wglReleasePbufferDCEXT,
APICall_wglReleaseTexImageARB,
APICall_wglRestoreBufferRegionARB,
APICall_wglSaveBufferRegionARB,
APICall_wglSetDigitalVideoParametersI3D,
APICall_wglSetGammaTableI3D,
APICall_wglSetGammaTableParametersI3D,
APICall_wglSetLayerPaletteEntries,
APICall_wglSetPbufferAttribARB,
APICall_wglSetPixelFormat,
APICall_wglShareLists,
APICall_wglSwapBuffers,
APICall_wglSwapBuffersMscOML,
APICall_wglSwapIntervalEXT,
APICall_wglSwapLayerBuffers,
APICall_wglSwapLayerBuffersMscOML,
APICall_wglUseFontBitmapsA,
APICall_wglUseFontBitmapsW,
APICall_wglUseFontOutlinesA,
APICall_wglUseFontOutlinesW,
APICall_wglWaitForMscOML,
APICall_wglWaitForSbcOML

#endif // APICALL_GEN
