/////////////////////////////////////////////////
// This file has been automatically generated  //
// Do not modify this file                     //
/////////////////////////////////////////////////

_JT.glActiveTextureARB = glActiveTextureARB;
_JT.glAlphaFunc = glAlphaFunc;
_JT.glArrayElement = glArrayElement;
_JT.glBegin = glBegin;
_JT.glBindBufferARB = glBindBufferARB;
_JT.glBindProgramARB = glBindProgramARB;
_JT.glBindTexture = glBindTexture;
_JT.glBlendColor = glBlendColor;
_JT.glBlendEquation = glBlendEquation;
_JT.glBlendFunc = glBlendFunc;
_JT.glBufferDataARB = glBufferDataARB;
_JT.glBufferSubDataARB = glBufferSubDataARB;
_JT.glClear = glClear;
_JT.glClearColor = glClearColor;
_JT.glClearDepth = glClearDepth;
_JT.glClearStencil = glClearStencil;
_JT.glClientActiveTextureARB = glClientActiveTextureARB;
_JT.glColor3f = glColor3f;
_JT.glColor4f = glColor4f;
_JT.glColor4fv = glColor4fv;
_JT.glColor4ub = glColor4ub;
_JT.glColorMask = glColorMask;
_JT.glColorMaterial = glColorMaterial;
_JT.glColorPointer = glColorPointer;
_JT.glCompressedTexImage2D = glCompressedTexImage2D;
_JT.glCompressedTexImage2DARB = glCompressedTexImage2DARB;
_JT.glCopyTexImage2D = glCopyTexImage2D;
_JT.glCopyTexSubImage2D = glCopyTexSubImage2D;
_JT.glCullFace = glCullFace;
_JT.glDeleteBuffersARB = glDeleteBuffersARB;
_JT.glDeleteTextures = glDeleteTextures;
_JT.glDepthFunc = glDepthFunc;
_JT.glDepthMask = glDepthMask;
_JT.glDepthRange = glDepthRange;
_JT.glDisable = glDisable;
_JT.glDisableClientState = glDisableClientState;
_JT.glDisableVertexAttribArrayARB = glDisableVertexAttribArrayARB;
_JT.glDrawArrays = glDrawArrays;
_JT.glDrawElements = glDrawElements;
_JT.glDrawRangeElements = glDrawRangeElements;
_JT.glEdgeFlagPointer = glEdgeFlagPointer;
_JT.glEnable = glEnable;
_JT.glEnableClientState = glEnableClientState;
_JT.glEnableVertexAttribArrayARB = glEnableVertexAttribArrayARB;
_JT.glEnd = glEnd;
_JT.glFlush = glFlush;
_JT.glFogf = glFogf;
_JT.glFogfv = glFogfv;
_JT.glFogi = glFogi;
_JT.glFogiv = glFogiv;
_JT.glFrontFace = glFrontFace;
_JT.glFrustum = glFrustum;
_JT.glGetString = glGetString;
_JT.glIndexPointer = glIndexPointer;
_JT.glInterleavedArrays = glInterleavedArrays;
_JT.glLightModelf = glLightModelf;
_JT.glLightModelfv = glLightModelfv;
_JT.glLightModeli = glLightModeli;
_JT.glLightf = glLightf;
_JT.glLightfv = glLightfv;
_JT.glLoadIdentity = glLoadIdentity;
_JT.glLoadMatrixf = glLoadMatrixf;
_JT.glMaterialf = glMaterialf;
_JT.glMaterialfv = glMaterialfv;
_JT.glMatrixMode = glMatrixMode;
_JT.glMultMatrixd = glMultMatrixd;
_JT.glMultMatrixf = glMultMatrixf;
_JT.glMultiTexCoord2f = glMultiTexCoord2f;
_JT.glMultiTexCoord2fv = glMultiTexCoord2fv;
_JT.glNormal3f = glNormal3f;
_JT.glNormal3fv = glNormal3fv;
_JT.glNormalPointer = glNormalPointer;
_JT.glOrtho = glOrtho;
_JT.glPixelStorei = glPixelStorei;
_JT.glPolygonOffset = glPolygonOffset;
_JT.glPopAttrib = glPopAttrib;
_JT.glPopMatrix = glPopMatrix;
_JT.glProgramEnvParameter4fvARB = glProgramEnvParameter4fvARB;
_JT.glProgramLocalParameter4fARB = glProgramLocalParameter4fARB;
_JT.glProgramLocalParameter4fvARB = glProgramLocalParameter4fvARB;
_JT.glProgramStringARB = glProgramStringARB;
_JT.glPushAttrib = glPushAttrib;
_JT.glPushMatrix = glPushMatrix;
_JT.glRotated = glRotated;
_JT.glRotatef = glRotatef;
_JT.glScalef = glScalef;
_JT.glScissor = glScissor;
_JT.glShadeModel = glShadeModel;
_JT.glStencilFunc = glStencilFunc;
_JT.glStencilMask = glStencilMask;
_JT.glStencilOp = glStencilOp;
_JT.glTexCoord2f = glTexCoord2f;
_JT.glTexCoordPointer = glTexCoordPointer;
_JT.glTexEnvf = glTexEnvf;
_JT.glTexEnvfv = glTexEnvfv;
_JT.glTexEnvi = glTexEnvi;
_JT.glTexGenf = glTexGenf;
_JT.glTexGenfv = glTexGenfv;
_JT.glTexGeni = glTexGeni;
_JT.glTexImage2D = glTexImage2D;
_JT.glTexParameterf = glTexParameterf;
_JT.glTexParameteri = glTexParameteri;
_JT.glTexSubImage2D = glTexSubImage2D;
_JT.glTranslated = glTranslated;
_JT.glTranslatef = glTranslatef;
_JT.glVertex2f = glVertex2f;
_JT.glVertex2i = glVertex2i;
_JT.glVertex3f = glVertex3f;
_JT.glVertex3fv = glVertex3fv;
_JT.glVertexAttribPointerARB = glVertexAttribPointerARB;
_JT.glVertexPointer = glVertexPointer;
_JT.glViewport = glViewport;
